! Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.5b, RELEASE SOFTWARE (fc1)
! 
! Image: Software: CAT3K_CAA-UNIVERSALK9-M, 16.3.5b, RELEASE SOFTWARE (fc1)
! Image: Compiled: Thu 02-Nov-17 11:07 by mcpre
! Image: flash:packages.conf
! Chassis type: WS-C3850-48T
! Memory: main 865070K/6147K
! Processor ID: FCW2201C05F
! CPU: MIPS
! Memory: nvram 2048K
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : mariedalgar
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Enabled
! VTP: Device ID                       : 68ca.e49d.1180
! VTP: Local updater ID is 10.10.254.253 on interface Vl1 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 21
! VTP: Configuration Revision            : 36
! VTP: MD5 digest                        : 0x5F 0x5D 0x53 0x56 0x00 0xF5 0xB4 0x99 
! VTP:                                     0xA7 0x82 0x2D 0xCA 0x01 0x82 0x2E 0xF7 
! 
! NAME: "c38xx Stack", DESCR: "c38xx Stack"
! PID: WS-C3850-48T-E    , VID: V07  , SN: FCW2201C05F
! 
! NAME: "Switch 1", DESCR: "WS-C3850-48T-E"
! PID: WS-C3850-48T-E    , VID: V07  , SN: FCW2201C05F
! 
! NAME: "StackPort1/1", DESCR: "StackPort1/1"
! PID: STACK-T1-50CM     , VID: V01  , SN: LCC2138GDGX
! 
! NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
! PID: PWR-C1-350WAC     , VID: V02  , SN: ART2206FGP9
! 
! NAME: "Switch 1 - Power Supply B", DESCR: "Switch 1 - Power Supply B"
! PID: PWR-C1-350WAC     , VID: V02  , SN: ART2208F1P5
! 
! NAME: "Switch 2", DESCR: "WS-C3850-48T-E"
! PID: WS-C3850-48T-E    , VID: V07  , SN: FCW2201C03V
! 
! NAME: "StackPort2/1", DESCR: "StackPort2/1"
! PID: STACK-T1-50CM     , VID: V01  , SN: LCC2138GDGX
! 
! NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
! PID: PWR-C1-350WAC     , VID: V02  , SN: LIT22079H9Q
! 
! NAME: "Switch 2 - Power Supply B", DESCR: "Switch 2 - Power Supply B"
! PID: PWR-C1-350WAC     , VID: V02  , SN: ART2206FGEV
! 
! 
!
!
version 16.3
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname mariedalgar-core-master
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$rVgg$Fx.OLakwKk4pu0h3Zl.st0
!
no aaa new-model
clock timezone GMT 8 0
switch 1 provision ws-c3850-48t
switch 2 provision ws-c3850-48t
!
!
!
!
ip routing
!
!
!
ip dhcp excluded-address 10.10.40.1 10.10.40.10
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1656251292
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1656251292
 revocation-check none
 rsakeypair TP-self-signed-1656251292
!
!
crypto pki certificate chain TP-self-signed-1656251292
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363536 32353132 3932301E 170D3138 30363236 30393031 
  32375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36353632 
  35313239 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A2E2 7846A948 56AD8777 B38AC838 C588A06C B0014A34 ED0760A3 
  67645587 3C820859 31D30AA3 8FD3DCDE 86D147C8 ADEBEF40 707AE77E 7F16C97F 
  4C604C19 0D802358 8C8A50E0 665AC5B0 BEC60F32 9E08148C 15472E10 155864BF 
  AE3F62CF 3AD79748 68563EB2 3E12E7F9 A638534C E1E07CCF 4E1FF67D 360BFF26 
  F628B618 13A20F4E 9CA88AF4 FE966B33 27F59A2B 0DDFD0C1 8ABB42BE 1B0CE0AD 
  44B2FCC4 F8C46F69 C3C2EA68 8A873FD5 B96D0BFF F3BF4EE7 969E3CB8 2512FE94 
  E48C6C03 AD198251 CDFD1C97 1643F14D 59042380 E8EFCFE1 1DD1AB16 EFA916AF 
  FFD60BF7 22F2C6C4 B2BD1F90 FD1A70F2 49501188 6D5F4A0D 6EC13EA5 82D983B9 
  71D3DAEF 5B570203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1473E1DB D79CA5B0 F90C6955 590BAD85 465F31F5 
  7E301D06 03551D0E 04160414 73E1DBD7 9CA5B0F9 0C695559 0BAD8546 5F31F57E 
  300D0609 2A864886 F70D0101 05050003 82010100 4361EA72 B5511C61 49D16052 
  85D86FEC 6A9FC750 8660F3ED B7081867 EF4CF9F2 0101150A 2E5C7A24 FA4B2A99 
  86D1EC82 C056EA67 CCE07D8F C54F2333 4553168E 91DE1612 E0042C04 58F1956C 
  BFE914AA 8096CB87 255C8C54 9EB179F7 FBAABBD2 C294E070 05FB851B E3595C72 
  2F035420 30F7945C BDBE8777 CE8F9549 6F58ED68 F8E361CB 994D8C66 F7AC4F52 
  BA963BFD DD128060 700EC5F6 BE884BE5 CE2EED99 C8748D74 48625E7A 99483376 
  E81AD98F 81482955 0B89CEC5 59106E91 2FEE2C8C 7FDF313F 12E0A89F 241B7F84 
  ACADE6B5 6FE5636D A714C117 DFB58461 BE63D661 9ABA82C2 90E22D41 43A2184F 
  C942494D 99B7E093 DE6FE92C C1A62380 62AE7EE0
  	quit
!
crypto pki certificate pool
 cabundle nvram:trustpool
!
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username cisco privilege 15 password 7 045D071F002F1D1C584E5547
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 switchport mode access
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 switchport access vlan 101
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 switchport access vlan 50
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 switchport access vlan 50
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
 switchport access vlan 200
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
 switchport mode trunk
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
 switchport mode trunk
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
 switchport mode trunk
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
 switchport mode trunk
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
 switchport mode trunk
!
interface GigabitEthernet2/0/2
 switchport access vlan 10
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
 switchport access vlan 30
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
!
interface GigabitEthernet2/0/48
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 ip address 10.10.254.253 255.255.255.0
!
interface Vlan10
 ip address 10.10.101.1 255.255.255.0
 ip helper-address 10.10.254.1
!
interface Vlan11
 no ip address
!
interface Vlan20
 ip address 10.10.20.1 255.255.252.0
 ip helper-address 10.10.254.1
 ip policy route-map to-backup
!
interface Vlan30
 ip address 10.10.0.1 255.255.240.0
 ip helper-address 10.10.254.1
 ip policy route-map vpn
!
interface Vlan40
 ip address 10.10.50.1 255.255.255.0
 ip helper-address 10.10.254.1
!
interface Vlan50
 ip address 10.10.28.1 255.255.252.0
 ip helper-address 10.10.254.1
 ip policy route-map vpn
!
interface Vlan60
 ip address 10.10.102.1 255.255.255.0
 ip helper-address 10.10.254.1
!
interface Vlan70
 ip address 10.10.60.1 255.255.255.0
!
interface Vlan80
 ip address 10.10.40.1 255.255.252.0
 ip helper-address 10.10.254.1
 ip policy route-map to-backup
!
interface Vlan90
 ip address 10.10.103.1 255.255.255.0
 ip helper-address 10.10.254.1
!
interface Vlan100
 ip address 10.10.70.1 255.255.255.0
!
interface Vlan102
 ip address 192.168.168.254 255.255.255.0
 ip helper-address 192.168.168.168
!
interface Vlan110
 ip address 10.10.96.1 255.255.252.0
 ip helper-address 10.10.254.1
!
interface Vlan200
 ip address 10.10.200.1 255.255.255.0
!
interface Vlan254
 no ip address
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.10.254.254
ip route 10.1.32.0 255.255.240.0 10.10.200.254
ip route 10.1.250.0 255.255.255.0 10.10.200.254
ip route 10.1.254.0 255.255.255.0 10.10.200.254
ip route 192.168.1.0 255.255.255.0 10.10.200.254
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
ip access-list extended vp
ip access-list extended vpn
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.249
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.3
 deny   ip 10.10.28.0 0.0.3.255 host 192.168.1.249
 deny   ip 10.10.28.0 0.0.3.255 host 192.168.1.3
 deny   ip 10.10.40.0 0.0.3.255 host 192.168.1.249
 deny   ip 10.10.40.0 0.0.3.255 host 192.168.1.3
 deny   ip 10.10.20.0 0.0.3.255 host 192.168.1.249
 deny   ip 10.10.20.0 0.0.3.255 host 192.168.1.3
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.19
 deny   ip 10.10.0.0 0.0.255.255 10.10.0.0 0.0.255.255
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.33
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.8
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.13
 deny   ip 10.10.20.0 0.0.3.255 host 192.168.1.92
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.92
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.24
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.123
 deny   ip 10.10.0.0 0.0.255.255 10.1.254.0 0.0.0.255
 deny   ip 10.10.0.0 0.0.255.255 10.0.0.0 0.255.255.255
 permit ip 10.10.20.0 0.0.3.255 any
 permit ip 10.10.40.0 0.0.3.255 any
 permit ip 10.10.0.0 0.0.15.255 any
 permit ip 10.10.28.0 0.0.3.255 any
ip access-list extended vpn1
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.249
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.3
 deny   ip 10.10.28.0 0.0.3.255 host 192.168.1.249
 deny   ip 10.10.28.0 0.0.3.255 host 192.168.1.3
 deny   ip 10.10.40.0 0.0.3.255 host 192.168.1.249
 deny   ip 10.10.40.0 0.0.3.255 host 192.168.1.3
 deny   ip 10.10.20.0 0.0.3.255 host 192.168.1.249
 deny   ip 10.10.20.0 0.0.3.255 host 192.168.1.3
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.19
 deny   ip 10.10.0.0 0.0.255.255 10.10.0.0 0.0.255.255
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.33
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.8
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.13
 deny   ip 10.10.20.0 0.0.3.255 host 192.168.1.92
 deny   ip 10.10.0.0 0.0.15.255 host 192.168.1.92
 deny   ip 10.10.0.0 0.0.255.255 10.1.254.0 0.0.0.255
 deny   ip 10.10.0.0 0.0.255.255 10.0.0.0 0.255.255.255
 permit ip 10.10.20.0 0.0.3.255 any
 permit ip 10.10.40.0 0.0.3.255 any
 permit ip 10.10.0.0 0.0.15.255 any
 permit ip 10.10.28.0 0.0.3.255 any
!
!
route-map to-backup permit 10
 match ip address vpn1
 set ip next-hop 10.10.254.20
!
route-map vpn permit 10
 match ip address vpn
 set ip next-hop 10.10.254.10
!
snmp-server community public RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps wireless bsnMobileStation bsnAccessPoint bsnRogue bsn80211Security bsnAutoRF bsnGeneral AP client mfp mobility rogue RRM SI
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps envmon
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal
snmp-server enable traps energywise
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps lisp
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps trustsec authz-file-error cache-file-error keystore-file-error keystore-sync-fail random-number-fail src-entropy-fail
snmp-server enable traps trustsec-interface unauthorized sap-fail authc-fail supplicant-fail authz-fail
snmp-server enable traps trustsec-server radius-server provision-secret
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps bgp cbgp2
snmp-server enable traps ipsla
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps bfd
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps isis
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps local-auth
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 password 7 07092D554107485746455B5C
 login
line vty 5 15
 login
!
ntp server pool.ntp.org minpoll 10
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
!
pnp profile pnp_redirection_profile
 transport http ipv4 127.0.0.1 port 80
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end

