! Cisco IOS Software [Denali], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.3.5b, RELEASE SOFTWARE (fc1)
! 
! Image: Software: CAT3K_CAA-UNIVERSALK9-M, 16.3.5b, RELEASE SOFTWARE (fc1)
! Image: Compiled: Thu 02-Nov-17 11:07 by mcpre
! Image: flash:packages.conf
! Chassis type: WS-C3850-48T
! Memory: main 865070K/6147K
! Processor ID: FCW2201C05F
! CPU: MIPS
! Memory: nvram 2048K
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : mariedalgar
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Enabled
! VTP: Device ID                       : 68ca.e49d.1180
! VTP: Local updater ID is 10.10.254.253 on interface Vl1 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 21
! VTP: Configuration Revision            : 36
! VTP: MD5 digest                        : 0x5F 0x5D 0x53 0x56 0x00 0xF5 0xB4 0x99 
! VTP:                                     0xA7 0x82 0x2D 0xCA 0x01 0x82 0x2E 0xF7 
! 
! NAME: "c38xx Stack", DESCR: "c38xx Stack"
! PID: WS-C3850-48T-E    , VID: V07  , SN: FCW2201C05F
! 
! NAME: "Switch 1", DESCR: "WS-C3850-48T-E"
! PID: WS-C3850-48T-E    , VID: V07  , SN: FCW2201C05F
! 
! NAME: "StackPort1/1", DESCR: "StackPort1/1"
! PID: STACK-T1-50CM     , VID: V01  , SN: LCC2138GDGX
! 
! NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
! PID: PWR-C1-350WAC     , VID: V02  , SN: ART2206FGP9
! 
! NAME: "Switch 1 - Power Supply B", DESCR: "Switch 1 - Power Supply B"
! PID: PWR-C1-350WAC     , VID: V02  , SN: ART2208F1P5
! 
! NAME: "Switch 2", DESCR: "WS-C3850-48T-E"
! PID: WS-C3850-48T-E    , VID: V07  , SN: FCW2201C03V
! 
! NAME: "StackPort2/1", DESCR: "StackPort2/1"
! PID: STACK-T1-50CM     , VID: V01  , SN: LCC2138GDGX
! 
! NAME: "Switch 2 - Power Supply A", DESCR: "Switch 2 - Power Supply A"
! PID: PWR-C1-350WAC     , VID: V02  , SN: LIT22079H9Q
! 
! NAME: "Switch 2 - Power Supply B", DESCR: "Switch 2 - Power Supply B"
! PID: PWR-C1-350WAC     , VID: V02  , SN: ART2206FGEV
! 
! 

